@font-face {
  font-family: myFirstFont;
  src: url("../font/NEON GLOW.otf");
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

html {
  // background-color: rgba(0,160,198,.5);
  background-color: #202020;
}

html, body {
  height: 100%;
  // width: 99.9%;
  color: white;

}

.fullPage, #root {
  width: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

img {
  // border-style: solid;
  // border-color: blue;
  width: 100%;
  padding: .5em 0;
}

li {
  list-style-type: none;
}

ul {
  padding: 0px;
}

/* iframe {
  max-width: 600px;
} */

a {
  color: #00A0C6;
}

aside h1 {
  margin-bottom: 0px;
}

footer {
  margin-bottom: 40px;
}



#face {
  max-width: 500px;
  margin: auto;
}

#imageGal {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

#main-nav {
    /* background-color: #1F1F1F; */
    width: 100%;
    padding-top: 20px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    overflow: visible;
/*    display: none;*/
}

#main-nav li {
    display: inline;
    list-style: none;
/*    padding: 0 5%;*/
}

#main-nav a {
    text-decoration: none;
    color: #00A0C6;
    font-size: 20px;
}

#main-nav-logo-container {
    width: 20%;
    display: inline-block;
}

#showcase-logo {
    width: 140px;
}

#main-nav-dropdown{
    display: none;
}

#main-nav-text-container {
    width: 60%;
    float: right;
}

#main-nav-text-container ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#main-nav-text-container a:hover {
    color: white;
}

#nav-rsvp-button-text {
    padding: 6px 22px;
    border-radius: 63px;
    border: 3px solid #F0037F;
    box-shadow: 0px 2px 20px #F0037F;
    text-shadow: 0px 3px 10px #00A0C6;
}

#footer-divider {
    background-color: #FFFE00;
    width: 30%;
    margin: auto;
    margin-bottom: 20px;
    height: 2px;
    box-shadow: 0px 2px 10px #FFFE00;
}

#main {
  font-family: "Roboto";
}

.btn {
  -webkit-appearance: none;
  background-color: rgba(52, 73, 94, 0);
  border: 1px solid #34495e;
  border-radius: 3px;
  color: #34495e;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  padding: .75em .8em;
  text-align: center;
  transition: .2s ease-out
}

.btn:hover {
  background-color: #34495e;
  color: #fff;
  text-decoration: none
}

.filter-label {
  color: #95a5a6;
  display: block;
  margin-bottom: 6px;
  margin-top: 10px;
  font-size: 1.5em;
  text-shadow: 0px 1px 10px #00A0C6;
}

.icons {
  margin: 1em 1.2em;
  height: 1.5em;
  width: 1.5em;
  color: #00A0C6;
}

.fa-icons {
    color: #F0037F;
    box-shadow: 0px 3px 10px #F0037F;
    text-shadow: 0px 3px 10px #F0037F;
    border-radius: 50%;
    padding: 5px;
    font-size: 20px;
}

.fa-icons:hover {
    border-color: white;
    color: white;
    box-shadow: 0px 3px 10px white;
    text-shadow: 0px 3px 10px white;
}

.content {
  font-size: .75em;
  padding: .5em 0;
  max-width: 600px;
  margin: auto;
  text-align: left;
}

.header {
  margin:1.8rem;
}

.holyGrail-body {
  display:flex;
  flex:1 0 auto;
  padding:1.5rem;
  flex-wrap: row;
  height: 100%;
  /* flex-direction: column; */
}

.holyGrail-content {
  flex: 1;
  text-align: left;
  padding: 0 1.2em;
  align-self: flex-start;
  font-size: 1.5em;
  text-align: center;
}

.holyGrail-nav{
  flex: 0 0 20em;
  border-bottom: 2px;
  background-color: hsla(31,15%,50%,.1);
  padding: 1.2em;
}

.holyGrail-ads {
  flex: 0 0 10em;
  border-bottom: 2px;
  background-color: hsla(31,15%,50%,.1);
  padding: 0 1.2em;
}

.holyGrail-nav {
  order:-1;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.ads {
  margin-left: 20px;
}

h1::after {
  margin-left: 24px;
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 80%;
  height: 3px;
  background: linear-gradient(to right,rgba(116,95,181,0.2),transparent 80%);
}

h3::after {
  margin-left: 24px;
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 80%;
  height: 3px;
  background: linear-gradient(to right,rgba(116,95,181,0.2),transparent 80%);
}

h3 {
  margin-top: 20px;
  font-family: myFirstFont
}

h2::after {
  margin-left: 24px;
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 80%;
  height: 3px;
  background: linear-gradient(to right,rgba(116,95,181,0.2),transparent 80%);
}

h2 {
  margin-top: 20px;
  font-family: myFirstFont
}

h1 {
  font-family: myFirstFont
}

.holyGrail-nav h1 {
  margin-top: 5px;
}

.holyGrail-ads h2 {
  margin-bottom: 5px;
}

.holyGrail-ads h3 {
  margin-bottom: 5px;
}

footer {
  text-align: center;
  font-family: myFirstFont;
}

div {
  line-height: 28px;
}

.textfield {
  -webkit-appearance: none;
  border: 2px solid #95a5a6;
  border-radius: 4px;
  box-sizing: border-box;
  color: #34495e;
  font-size: 1rem;
  padding: .5em;
  transition: .15s;
  width: 35%;
}

/* default styles so shuffle doesn't have to set them (it will if they're missing) */
.my-sizer-element {
  width: 8.33333%;
}

.card-body {
  padding: 1em .1em;
}

.card-body div {
  text-align: left;
  color: #00A0C6;
  font-size: 1.5em;
  text-shadow: 0px 1px 10px #00A0C6;
}

@media screen and (min-width:768px) {
  .filters-group-wrap {
    display: flex;
    justify-content: space-between
  }
}


@media (max-width: 1064px) {
  .holyGrail-body {
    flex-direction: column;
  }
  .holyGrail-content{
    text-align: center;
    margin: auto;
  }
  .holyGrail-nav {
    text-align: center;
    // flex: 1 1 15em;
    padding-bottom: 40px;
  }
  .holyGrail-nav p {
    text-align: left;
  }
  .holyGrail-ads {
    margin-top: 1.3em;
    padding-bottom: 30px;
  }
}

@media (max-width: 450px) {
  .holyGrail-body {
    /* width: 75%; */
  }
  img {
    width: 98%;
  }
  .holyGrail-ads, .holyGrail-content {
    /* width: 100%; */
  }
  .card-body {
    padding: 1.25em;
  }
  .card-body div {
    font-size: 1.8em;
  }

}
